{
  "projects": {
    "default": "ionic-auth-perpusku"
  },
  "targets": {
    "ionic-auth-perpusku": {
      "hosting": {
        "app": [
          "ionic-auth-perpusku"
        ]
      }
    }
  }
}